Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (4951.81)*1 + (-1.48218)*x0 + (0.737527)*x1 + (-1.48227)*min(x0,4000.0) + (0.736951)*min(x1,4000.0)
dy/dt = f_1(X) = (11.142)*1 + (0.444939)*x0 + (-0.745179)*x1 + (0.445021)*min(x0,4000.0) + (-0.745888)*min(x1,4000.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,4000.0)
7: min(x1,4000.0)

========================================
Coefficient Matrix:
[[ 4.95180550e+03  1.11420400e+01]
 [-1.48218446e+00  4.44939203e-01]
 [ 7.37526954e-01 -7.45178898e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.48226558e+00  4.45021237e-01]
 [ 7.36950553e-01 -7.45887950e-01]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.006690

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (4525.59)*1 + (-1.47998)*x0 + (0.877773)*x1 + (-1.48007)*min(x0,4000.0) + (0.879206)*min(x1,4000.0)
dy/dt = f_1(X) = (509.91)*1 + (0.412784)*x0 + (-0.866354)*x1 + (0.412873)*min(x0,4000.0) + (-0.866649)*min(x1,4000.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,4000.0)
7: min(x1,4000.0)

========================================
Coefficient Matrix (SimPy):
[[ 4.52559265e+03  5.09910163e+02]
 [-1.47998433e+00  4.12783895e-01]
 [ 8.77772789e-01 -8.66353562e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.48007486e+00  4.12873183e-01]
 [ 8.79206332e-01 -8.66649389e-01]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.996766
R² Score (y): 0.980622
Average R²: 0.988694
Total MSE: 376.303236
