Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (24782)*1 + (0.745452)*x1 + (-2.97221)*min(x0,10000.0) + (0.744558)*min(x1,10000.0)
dy/dt = f_1(X) = (51.4667)*1 + (-0.747407)*x1 + (0.891581)*min(x0,10000.0) + (-0.747137)*min(x1,10000.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,10000.0)
7: min(x1,10000.0)

========================================
Coefficient Matrix:
[[ 2.47819918e+04  5.14666517e+01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 7.45452292e-01 -7.47407368e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-2.97221341e+00  8.91580604e-01]
 [ 7.44557900e-01 -7.47137351e-01]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 14.567810

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (23832.7)*1 + (1.16471)*x1 + (-3.38302)*min(x0,10000.0) + (1.16577)*min(x1,10000.0)
dy/dt = f_1(X) = (100.95)*1 + (-1.29382)*x1 + (1.5442)*min(x0,10000.0) + (-1.29431)*min(x1,10000.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,10000.0)
7: min(x1,10000.0)

========================================
Coefficient Matrix (SimPy):
[[ 2.38326505e+04  1.00950208e+02]
 [ 0.00000000e+00  0.00000000e+00]
 [ 1.16471056e+00 -1.29382267e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-3.38302054e+00  1.54419696e+00]
 [ 1.16577145e+00 -1.29431011e+00]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.999962
R² Score (y): 0.964537
Average R²: 0.982250
Total MSE: 520342.654793
