Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (495.181)*1 + (-1.48222)*x0 + (0.737241)*x1 + (-1.48222)*min(x0,400.0) + (0.737237)*min(x1,400.0)
dy/dt = f_1(X) = (1.11423)*1 + (0.44498)*x0 + (-0.745534)*x1 + (0.44498)*min(x0,400.0) + (-0.745533)*min(x1,400.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,400.0)
7: min(x1,400.0)

========================================
Coefficient Matrix:
[[ 4.95180508e+02  1.11422582e+00]
 [-1.48222460e+00  4.44979792e-01]
 [ 7.37240531e-01 -7.45533949e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.48222499e+00  4.44980402e-01]
 [ 7.37236518e-01 -7.45532641e-01]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.000067

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (462.737)*1 + (-1.36016)*x0 + (0.660016)*x1 + (-1.36016)*min(x0,400.0) + (0.660022)*min(x1,400.0)
dy/dt = f_1(X) = (8.33119)*1 + (0.431154)*x0 + (-0.751221)*x1 + (0.431155)*min(x0,400.0) + (-0.751222)*min(x1,400.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,400.0)
7: min(x1,400.0)

========================================
Coefficient Matrix (SimPy):
[[ 4.62737123e+02  8.33119271e+00]
 [-1.36016027e+00  4.31153763e-01]
 [ 6.60016072e-01 -7.51220571e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.36016151e+00  4.31155186e-01]
 [ 6.60021676e-01 -7.51221645e-01]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.988641
R² Score (y): 0.999764
Average R²: 0.994203
Total MSE: 2.041053
