Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (4.93007)*1 + (-1.44135)*x0 + (0.289578)*x1 + (0.495783)*x0 x1 + (-0.284267)*x1^2 + (-1.44135)*min(x0,4.0) + (0.289578)*min(x1,4.0)
dy/dt = f_1(X) = (0.431827)*x0 + (-0.42126)*x1 + (-0.403351)*x0 x1 + (0.254415)*x1^2 + (0.431827)*min(x0,4.0) + (-0.42126)*min(x1,4.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,4.0)
7: min(x1,4.0)

========================================
Coefficient Matrix:
[[ 4.93007228  0.        ]
 [-1.44135281  0.43182651]
 [ 0.28957816 -0.42126031]
 [ 0.          0.        ]
 [ 0.49578283 -0.40335095]
 [-0.28426691  0.25441466]
 [-1.44135281  0.43182651]
 [ 0.28957816 -0.42126031]]

========================================
Performance Metrics:
R² Score (x): 0.999998
R² Score (y): 0.999998
Average R²: 0.999998
Total MSE: 0.000000

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (3.31314)*1 + (1.8278)*x0 + (1.18109)*x1 + (-0.145598)*x0^2 + (0.31485)*x1^2 + (-2.03054)*min(x0,4.0) + (-3.31688)*min(x1,4.0)
dy/dt = f_1(X) = (-1.51825)*1 + (-1.79376)*x1 + (0.749601)*min(x0,4.0) + (1.63822)*min(x1,4.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,4.0)
7: min(x1,4.0)

========================================
Coefficient Matrix (SimPy):
[[ 3.31313743 -1.51825383]
 [ 1.82780046  0.        ]
 [ 1.1810929  -1.79376096]
 [-0.14559792  0.        ]
 [ 0.          0.        ]
 [ 0.31485039  0.        ]
 [-2.03054266  0.74960065]
 [-3.31688182  1.63821773]]

========================================
Performance Metrics (SimPy):
R² Score (x): -1.586002
R² Score (y): -2.724077
Average R²: -2.155039
Total MSE: 0.106945
