Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (495.64)*1 + (0.745005)*x1 + (-2.97221)*min(x0,200.0) + (0.745005)*min(x1,200.0)
dy/dt = f_1(X) = (1.02935)*1 + (-0.747272)*x1 + (0.89158)*min(x0,200.0) + (-0.747272)*min(x1,200.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,200.0)
7: min(x1,200.0)

========================================
Coefficient Matrix:
[[495.63979398   1.02935054]
 [  0.           0.        ]
 [  0.74500521  -0.74727239]
 [  0.           0.        ]
 [  0.           0.        ]
 [  0.           0.        ]
 [ -2.972213     0.89158041]
 [  0.74500464  -0.74727215]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.005828

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (405.498)*1 + (0.665738)*x1 + (-2.41649)*min(x0,200.0) + (0.665738)*min(x1,200.0)
dy/dt = f_1(X) = (1.18)*1

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,200.0)
7: min(x1,200.0)

========================================
Coefficient Matrix (SimPy):
[[405.497689     1.17999705]
 [  0.           0.        ]
 [  0.66573805   0.        ]
 [  0.           0.        ]
 [  0.           0.        ]
 [  0.           0.        ]
 [ -2.41648703   0.        ]
 [  0.6657376    0.        ]]

========================================
Performance Metrics (SimPy):
R² Score (x): -2.002299
R² Score (y): -47.548646
Average R²: -24.775472
Total MSE: 16003323.513661
