Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (49.5176)*1 + (-1.4822)*x0 + (0.737215)*x1 + (-1.4822)*min(x0,40.0) + (0.737215)*min(x1,40.0)
dy/dt = f_1(X) = (0.11164)*1 + (0.444968)*x0 + (-0.745521)*x1 + (0.444968)*min(x0,40.0) + (-0.745521)*min(x1,40.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,40.0)
7: min(x1,40.0)

========================================
Coefficient Matrix:
[[49.51763165  0.1116399 ]
 [-1.48220207  0.44496792]
 [ 0.73721533 -0.7455206 ]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [-1.48220209  0.44496792]
 [ 0.73721525 -0.74552055]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.000001

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (55.2799)*1 + (-1.06045)*x0 + (-0.173571)*x1 + (-1.06045)*min(x0,40.0) + (-0.173571)*min(x1,40.0)
dy/dt = f_1(X) = (13.0078)*1 + (-0.4549)*x1 + (-0.4549)*min(x1,40.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,40.0)
7: min(x1,40.0)

========================================
Coefficient Matrix (SimPy):
[[55.27989232 13.00782522]
 [-1.06045202  0.        ]
 [-0.17357116 -0.45490017]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [-1.06045201  0.        ]
 [-0.17357126 -0.45490017]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.853896
R² Score (y): 0.956183
Average R²: 0.905040
Total MSE: 0.329732
