Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (24759)*1 + (-1.49244)*x0 + (0.739946)*x1 + (-1.47201)*min(x0,20000.0) + (0.734532)*min(x1,20000.0)
dy/dt = f_1(X) = (55.7102)*1 + (0.444937)*x0 + (-0.748271)*x1 + (0.445023)*min(x0,20000.0) + (-0.742796)*min(x1,20000.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,20000.0)
7: min(x1,20000.0)

========================================
Coefficient Matrix:
[[ 2.47590275e+04  5.57101887e+01]
 [-1.49243797e+00  4.44936995e-01]
 [ 7.39945875e-01 -7.48271002e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.47201208e+00  4.45023447e-01]
 [ 7.34531637e-01 -7.42795848e-01]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.167256

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (22808.8)*1 + (-1.59127)*x0 + (1.04312)*x1 + (-1.56805)*min(x0,20000.0) + (1.03036)*min(x1,20000.0)
dy/dt = f_1(X) = (1797.43)*1 + (0.564619)*x0 + (-1.06386)*x1 + (0.561601)*min(x0,20000.0) + (-1.06108)*min(x1,20000.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,20000.0)
7: min(x1,20000.0)

========================================
Coefficient Matrix (SimPy):
[[ 2.28087938e+04  1.79742700e+03]
 [-1.59127144e+00  5.64619308e-01]
 [ 1.04311812e+00 -1.06386091e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.56805038e+00  5.61600566e-01]
 [ 1.03036009e+00 -1.06107775e+00]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.996359
R² Score (y): 0.973115
Average R²: 0.984737
Total MSE: 12679.283538
