Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (49.5635)*1 + (0.74498)*x1 + (-2.97216)*min(x0,20.0) + (0.74498)*min(x1,20.0)
dy/dt = f_1(X) = (0.103141)*1 + (-0.747261)*x1 + (0.891557)*min(x0,20.0) + (-0.747261)*min(x1,20.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,20.0)
7: min(x1,20.0)

========================================
Coefficient Matrix:
[[49.56346305  0.10314052]
 [ 0.          0.        ]
 [ 0.74498046 -0.74726136]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [-2.97215792  0.8915571 ]
 [ 0.74498048 -0.74726137]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.000059

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (26.4473)*1 + (-3.13439)*x1 + (-0.169131)*x1^2 + (-2.00594)*min(x0,20.0) + (7.08696)*min(x1,20.0)
dy/dt = f_1(X) = (5.20368)*1 + (-0.874645)*x1 + (0.262487)*min(x0,20.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,20.0)
7: min(x1,20.0)

========================================
Coefficient Matrix (SimPy):
[[26.44727479  5.20368238]
 [ 0.          0.        ]
 [-3.13438516 -0.87464514]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [-0.16913114  0.        ]
 [-2.00594398  0.26248696]
 [ 7.08696183  0.        ]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.877382
R² Score (y): 0.945404
Average R²: 0.911393
Total MSE: 6534.143168
