Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (2475.9)*1 + (-1.48223)*x0 + (0.737253)*x1 + (-1.48222)*min(x0,2000.0) + (0.737225)*min(x1,2000.0)
dy/dt = f_1(X) = (5.57102)*1 + (0.444989)*x0 + (-0.745548)*x1 + (0.444971)*min(x0,2000.0) + (-0.745519)*min(x1,2000.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,2000.0)
7: min(x1,2000.0)

========================================
Coefficient Matrix:
[[ 2.47590274e+03  5.57102355e+00]
 [-1.48223380e+00  4.44989098e-01]
 [ 7.37252744e-01 -7.45547607e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.48221623e+00  4.44971333e-01]
 [ 7.37224749e-01 -7.45519231e-01]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.001673

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (2224.37)*1 + (-1.41219)*x0 + (0.798351)*x1 + (-1.41221)*min(x0,2000.0) + (0.798449)*min(x1,2000.0)
dy/dt = f_1(X) = (254.197)*1 + (0.408832)*x0 + (-0.860237)*x1 + (0.408858)*min(x0,2000.0) + (-0.860259)*min(x1,2000.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,2000.0)
7: min(x1,2000.0)

========================================
Coefficient Matrix (SimPy):
[[ 2.22436514e+03  2.54197051e+02]
 [-1.41218607e+00  4.08832408e-01]
 [ 7.98350514e-01 -8.60237149e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.41220990e+00  4.08858086e-01]
 [ 7.98448700e-01 -8.60258643e-01]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.997902
R² Score (y): 0.980785
Average R²: 0.989344
Total MSE: 88.397185
