Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (4956.4)*1 + (0.74495)*x1 + (-2.97221)*min(x0,2000.0) + (0.745061)*min(x1,2000.0)
dy/dt = f_1(X) = (10.2933)*1 + (-0.747256)*x1 + (0.891581)*min(x0,2000.0) + (-0.747289)*min(x1,2000.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,2000.0)
7: min(x1,2000.0)

========================================
Coefficient Matrix:
[[ 4.95639844e+03  1.02932908e+01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 7.44949795e-01 -7.47255865e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-2.97221353e+00  8.91580657e-01]
 [ 7.45060522e-01 -7.47288911e-01]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.582740

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (3664.53)*1 + (-1.43661)*min(x0,2000.0)
dy/dt = f_1(X) = (363.427)*1 + (-0.935733)*x1 + (0.937439)*min(x0,2000.0) + (-0.935695)*min(x1,2000.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,2000.0)
7: min(x1,2000.0)

========================================
Coefficient Matrix (SimPy):
[[ 3.66453234e+03  3.63427328e+02]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -9.35733049e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-1.43661495e+00  9.37439093e-01]
 [ 0.00000000e+00 -9.35695097e-01]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.999830
R² Score (y): 0.974916
Average R²: 0.987373
Total MSE: 90780.742431
