Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (4.90649)*1 + (-0.355529)*x0 + (0.237175)*x1 + (0.296266)*x0 x1 + (0.168857)*x1^2 + (-2.45917)*min(x0,2.0) + (0.237175)*min(x1,2.0)
dy/dt = f_1(X) = (0.16455)*x0 + (-0.593259)*x1 + (-0.137123)*x0 x1 + (0.711838)*min(x0,2.0) + (-0.593259)*min(x1,2.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,2.0)
7: min(x1,2.0)

========================================
Coefficient Matrix:
[[ 4.90648626  0.        ]
 [-0.35552911  0.16454977]
 [ 0.23717496 -0.59325897]
 [ 0.          0.        ]
 [ 0.29626645 -0.1371226 ]
 [ 0.16885736  0.        ]
 [-2.45917343  0.7118377 ]
 [ 0.23717496 -0.59325897]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 0.999992
Average R²: 0.999996
Total MSE: 0.000006

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (1.88591)*1 + (-3.30394)*x1 + (0.350989)*x1^2 + (0.101438)*min(x0,2.0) + (2.32657)*min(x1,2.0)
dy/dt = f_1(X) = (0.234628)*1 + (-0.336849)*x1 + (0.118054)*min(x1,2.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,2.0)
7: min(x1,2.0)

========================================
Coefficient Matrix (SimPy):
[[ 1.88591074  0.23462787]
 [ 0.          0.        ]
 [-3.30393953 -0.33684893]
 [ 0.          0.        ]
 [ 0.          0.        ]
 [ 0.35098898  0.        ]
 [ 0.10143825  0.        ]
 [ 2.32656518  0.11805422]]

========================================
Performance Metrics (SimPy):
R² Score (x): -1.766120
R² Score (y): -2.944416
Average R²: -2.355268
Total MSE: 1474.048199
