Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (2478.2)*1 + (0.745025)*x1 + (-2.97221)*min(x0,1000.0) + (0.744985)*min(x1,1000.0)
dy/dt = f_1(X) = (5.14667)*1 + (-0.747278)*x1 + (0.891581)*min(x0,1000.0) + (-0.747266)*min(x1,1000.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,1000.0)
7: min(x1,1000.0)

========================================
Coefficient Matrix:
[[ 2.47819926e+03  5.14666780e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 7.45024923e-01 -7.47278254e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-2.97221363e+00  8.91580598e-01]
 [ 7.44985498e-01 -7.47266461e-01]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.145695

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (2242.94)*1 + (0.685986)*x1 + (-2.66365)*min(x0,1000.0) + (0.685977)*min(x1,1000.0)
dy/dt = f_1(X) = (637.165)*1 + (-0.53297)*x1 + (-0.532949)*min(x1,1000.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,1000.0)
7: min(x1,1000.0)

========================================
Coefficient Matrix (SimPy):
[[ 2.24294315e+03  6.37164842e+02]
 [ 0.00000000e+00  0.00000000e+00]
 [ 6.85985686e-01 -5.32969674e-01]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00]
 [-2.66365258e+00  0.00000000e+00]
 [ 6.85976556e-01 -5.32949045e-01]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.999997
R² Score (y): 0.961461
Average R²: 0.980729
Total MSE: 479.851142
