Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (247.59)*1 + (-1.48222)*x0 + (0.737239)*x1 + (-1.48222)*min(x0,200.0) + (0.737236)*min(x1,200.0)
dy/dt = f_1(X) = (0.557146)*1 + (0.44498)*x0 + (-0.745533)*x1 + (0.44498)*min(x0,200.0) + (-0.745533)*min(x1,200.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,200.0)
7: min(x1,200.0)

========================================
Coefficient Matrix:
[[247.59019068   0.55714573]
 [ -1.48222377   0.44497957]
 [  0.73723933  -0.74553305]
 [  0.           0.        ]
 [  0.           0.        ]
 [  0.           0.        ]
 [ -1.48222446   0.44497989]
 [  0.73723633  -0.74553278]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.000017

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (265.097)*1 + (-1.43231)*x0 + (0.522908)*x1 + (-1.43231)*min(x0,200.0) + (0.522909)*min(x1,200.0)
dy/dt = f_1(X) = (3.66717)*1 + (0.472366)*x0 + (-0.801989)*x1 + (0.472366)*min(x0,200.0) + (-0.801989)*min(x1,200.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,200.0)
7: min(x1,200.0)

========================================
Coefficient Matrix (SimPy):
[[265.09743717   3.66716631]
 [ -1.43231106   0.47236595]
 [  0.52290807  -0.8019893 ]
 [  0.           0.        ]
 [  0.           0.        ]
 [  0.           0.        ]
 [ -1.43231112   0.47236608]
 [  0.52290935  -0.80198919]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.983581
R² Score (y): 0.962917
Average R²: 0.973249
Total MSE: 2.251084
