Discovered Equations by PySINDy
========================================

dx/dt = f_0(X) = (247.82)*1 + (0.745004)*x1 + (-2.97221)*min(x0,100.0) + (0.745004)*min(x1,100.0)
dy/dt = f_1(X) = (0.514706)*1 + (-0.747272)*x1 + (0.89158)*min(x0,100.0) + (-0.747272)*min(x1,100.0)

========================================
Feature Names:
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,100.0)
7: min(x1,100.0)

========================================
Coefficient Matrix:
[[247.81981783   0.51470584]
 [  0.           0.        ]
 [  0.74500427  -0.74727197]
 [  0.           0.        ]
 [  0.           0.        ]
 [  0.           0.        ]
 [ -2.97221131   0.89157972]
 [  0.74500409  -0.74727194]]

========================================
Performance Metrics:
R² Score (x): 1.000000
R² Score (y): 1.000000
Average R²: 1.000000
Total MSE: 0.001457

Discovered Equations by PySINDy (SimPy Data)
========================================

dx/dt = f_0(X) = (216.679)*1 + (0.545932)*x1 + (-2.42746)*min(x0,100.0) + (0.545932)*min(x1,100.0)
dy/dt = f_1(X) = (35.4818)*1 + (-0.822337)*x1 + (0.642284)*min(x0,100.0) + (-0.822337)*min(x1,100.0)

========================================
Feature Names (SimPy):
0: 1
1: x0
2: x1
3: x0^2
4: x0 x1
5: x1^2
6: min(x0,100.0)
7: min(x1,100.0)

========================================
Coefficient Matrix (SimPy):
[[216.67909777  35.48177638]
 [  0.           0.        ]
 [  0.54593238  -0.82233735]
 [  0.           0.        ]
 [  0.           0.        ]
 [  0.           0.        ]
 [ -2.42745724   0.6422837 ]
 [  0.54593237  -0.82233732]]

========================================
Performance Metrics (SimPy):
R² Score (x): 0.999680
R² Score (y): 0.951553
Average R²: 0.975617
Total MSE: 427.492247
